<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>接入设备管理 - 乡村智联平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 顶部导航 -->
    <div class="nav">
        <div>
            <span class="company-name">赤峰政升互联网科技有限责任公司</span>
            <span class="project-name"><a href="index.html">乡村智联项目</a></span>
        </div>
    </div>

    <!-- 页面容器 -->
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="module-title">管理中心</div>
            <div class="module-item"><a href="node-status.html">节点在线状态</a></div>
            <div class="module-item"><a href="profit-stat.html">收益统计</a></div>
            <div class="module-item"><a href="device-manage.html" style="color: #2196F3; font-weight: 600;">接入设备管理</a></div>
            <div class="module-title">平台核心功能</div>
            <div class="module-item"><a href="agri-info.html">农产品信息发布</a></div>
            <div class="module-item"><a href="agri-videos.html">农科技术视频</a></div>
            <div class="module-item"><a href="user-center.html">用户个人中心</a></div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <h1 class="page-title">接入设备管理</h1>
            
            <!-- 操作按钮 -->
            <div style="margin-bottom: 20px;">
                <button class="btn">添加新设备</button>
                <button class="btn btn-secondary">批量导入</button>
                <button class="btn btn-secondary">批量导出</button>
            </div>

            <!-- 设备列表表格 -->
            <table class="data-table">
                <thead>
                    <tr>
                        <th style="width: 60px;">选择</th>
                        <th>设备ID</th>
                        <th>设备名称</th>
                        <th>绑定节点</th>
                        <th>设备类型</th>
                        <th>接入时间</th>
                        <th>设备状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DEV-0001</td>
                        <td>智能网关设备</td>
                        <td>CDN-001</td>
                        <td>网关设备</td>
                        <td>2025-09-15 09:30:00</td>
                        <td style="color: #28a745;">正常运行</td>
                        <td>
                            <a href="#" class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px; margin-right: 4px;">编辑</a>
                            <a href="#" class="btn" style="padding: 4px 8px; font-size: 12px;">解绑</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DEV-0002</td>
                        <td>边缘计算节点</td>
                        <td>CDN-002</td>
                        <td>计算节点</td>
                        <td>2025-09-20 14:15:00</td>
                        <td style="color: #28a745;">正常运行</td>
                        <td>
                            <a href="#" class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px; margin-right: 4px;">编辑</a>
                            <a href="#" class="btn" style="padding: 4px 8px; font-size: 12px;">解绑</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DEV-0003</td>
                        <td>存储节点设备</td>
                        <td>CDN-003</td>
                        <td>存储设备</td>
                        <td>2025-09-22 10:00:00</td>
                        <td style="color: #dc3545;">离线</td>
                        <td>
                            <a href="#" class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px; margin-right: 4px;">编辑</a>
                            <a href="#" class="btn" style="padding: 4px 8px; font-size: 12px;">解绑</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DEV-0004</td>
                        <td>智能网关设备</td>
                        <td>CDN-004</td>
                        <td>网关设备</td>
                        <td>2025-10-05 16:40:00</td>
                        <td style="color: #28a745;">正常运行</td>
                        <td>
                            <a href="#" class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px; margin-right: 4px;">编辑</a>
                            <a href="#" class="btn" style="padding: 4px 8px; font-size: 12px;">解绑</a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>DEV-0005</td>
                        <td>边缘计算节点</td>
                        <td>CDN-005</td>
                        <td>计算节点</td>
                        <td>2025-10-10 11:20:00</td>
                        <td style="color: #ffc107;">异常</td>
                        <td>
                            <a href="#" class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px; margin-right: 4px;">编辑</a>
                            <a href="#" class="btn" style="padding: 4px 8px; font-size: 12px;">解绑</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- 分页控件 -->
            <div class="pagination">
                <a href="#" class="page-link">上一页</a>
                <a href="#" class="page-link active">1</a>
                <a href="#" class="page-link">2</a>
                <a href="#" class="page-link">3</a>
                <a href="#" class="page-link">...</a>
                <a href="#" class="page-link">6</a>
                <a href="#" class="page-link">下一页</a>
            </div>
        </div>
    </div>
</body>

</html>

